# AtidsXeGraphQL

./: README.md  TheFund.AtidsXe.sln
TheFund.AtidsXe.Common/: TheFund.AtidsXe.Common.csproj
TheFund.AtidsXe.Common/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
TheFund.AtidsXe.Common/Interfaces/: INotificationHub.cs
TheFund.AtidsXe.Data/: TheFund.AtidsXe.Data.csproj
TheFund.AtidsXe.Data/CompositeKeys/: GovernmentLotLegalCompositeKey.cs  PlattedLegalCompositeKey.cs  PolicyPlattedLegalMqlCompositeKey.cs  SectionLegalCompositeKey.cs  SubdivisionPlattedLegalCompositeKey.cs  TitleEventPlattedLegalMqlCompositeKey.cs
TheFund.AtidsXe.Data/Respositories/: AcreageGovtLotLegalRepository.cs  AcreageSectionLegalRepository.cs  BranchLocationRepository.cs  ChainOfTitleCategoryRepository.cs  ChainOfTitleItemRepository.cs  ChainOfTitleNoteRepository.cs  ChainOfTitleRepository.cs  ChainOfTitleSearchRepository.cs  ExpressionExtensions.cs  FileReferenceNotesRepository.cs  FileStatusRepository.cs  GenericDataLoader.cs  GenericRepository.cs  GenericRepositoryFactory.cs  GeographicCertRangeRepository.cs  GeographicLocaleRepository.cs  GiCertRangeRepository.cs  GovernmentLotLegalRepository.cs  GovernmentLotRepository.cs  GrantorCertRangeRepository.cs  IAcreageGovtLotLegalRepository.cs  IAcreageSectionLegalRepository.cs  IBranchLocationRepository.cs  IChainOfTitleCategoryRepository.cs  IChainOfTitleItemRepository.cs  IChainOfTitleNoteRepository.cs  IChainOfTitleRepository.cs  IChainOfTitleSearchRepository.cs  IFileReferenceNotesRepository.cs  IFileStatusRepository.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  IGeographicCertRangeRepository.cs  IGeographicLocaleRepository.cs  IGiCertRangeRepository.cs  IGovernmentLotLegalRepository.cs  IGovernmentLotRepository.cs  IGrantorCertRangeRepository.cs  INameSearchParametersRepository.cs  IParentSearchRepository.cs  (+42 more)
TheFund.AtidsXe.Data/Services/: DataStore.cs  EFDataStore.cs  IDataStore.cs  IEFDataStore.cs
TheFund.AtidsXe.Entities/: TheFund.AtidsXe.Entities.csproj  efpt.config.json
TheFund.AtidsXe.Entities/Models/: ATIDSXEContext.cs  ATIDSXEContext.partial.cs  AcreageGovtLotLegal.cs  AcreageSectionLegal.cs  BookPageReference.cs  BranchLocation.cs  BreakdownCodeType.cs  CaseNumberReference.cs  CertificationRange.cs  ChainOfTitle.cs  ChainOfTitleCategory.cs  ChainOfTitleItem.cs  ChainOfTitleNotes.cs  ChainOfTitleSearch.cs  DeliveryOrderInfo.cs  ExaminationStatusType.cs  FileReference.cs  FileReferenceNotes.cs  FileStatus.cs  GeographicLocale.cs  GeographicLocaleType.cs  GovernmentLot.cs  GovernmentLotLegal.cs  LegalEntityName.cs  LegalEntityNameType.cs  MinNumber.cs  MortgageTitleEvent.cs  NameReasonCode.cs  NameSearchListItem.cs  NameSearchListReasonCode.cs  NameSearchParameters.cs  NameSearchStatusCode.cs  OfficialRecordDocument.cs  OrDocumentInformation.cs  OwnerBuyerRelationship.cs  Party.cs  PartyLegalEntityName.cs  PartyRoleType.cs  PersonalLegalEntityName.cs  PlatProperties.cs  (+56 more)
TheFund.AtidsXe.GraphQL/: TheFund.AtidsXe.GraphQL.csproj
TheFund.AtidsXe.GraphQL/Constants/: ArgumentNames.cs  FieldNames.cs  LoaderKeys.cs  QueryArgumentFactory.cs  QueryNames.cs
TheFund.AtidsXe.GraphQL/Extensions/: DataLoaderContextExtensions.cs  StringExtensions.cs
TheFund.AtidsXe.GraphQL/InputTypes/: TitleEventInputType.cs  UserProfileInputType.cs
TheFund.AtidsXe.GraphQL/Middleware/: GraphQLMiddleware.cs
TheFund.AtidsXe.GraphQL/Models/: GraphQLMapping.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  IGraphQLSettings.cs
TheFund.AtidsXe.GraphQL/Mutations/: FileReferenceMutation.cs
TheFund.AtidsXe.GraphQL/ObjectGraphTypes/: AcreageGovtLotLegalGraphType.cs  AcreageSectionLegalGraphType.cs  BookPageReferenceGraphType.cs  BranchLocationGraphType.cs  BreakdownCodeTypeGraphType.cs  CaseNumberReferenceGraphType.cs  CertificationRangeGraphType.cs  ChainOfTitleCategoryGraphType.cs  ChainOfTitleGraphType.cs  ChainOfTitleItemGraphType.cs  ChainOfTitleNotesGraphType.cs  ChainOfTitleSearchGraphType.cs  DeliveryOrderInfoGraphType.cs  ExaminationStatusTypeGraphType.cs  FileReferenceGraphType.cs  FileReferenceNotesGraphType.cs  FileStatusGraphType.cs  GeographicLocaleGraphType.cs  GeographicLocaleTypeGraphType.cs  GovernmentLotGraphType.cs  GovernmentLotLegalGraphType.cs  LegalEntityNameGraphType.cs  LegalEntityNameTypeGraphType.cs  MinNumberGraphType.cs  MortgageTitleEventGraphType.cs  NameReasonCodeGraphType.cs  NameSearchListItemGraphType.cs  NameSearchListReasonCodeGraphType.cs  NameSearchParametersGraphType.cs  NameSearchStatusCodeGraphType.cs  ObjectGraphTypeBase.cs  OfficialRecordDocumentGraphType.cs  OrDocumentInformationGraphType.cs  OwnerBuyerRelationshipGraphType.cs  PartyGraphType.cs  PartyLegalEntityNameGraphType.cs  PartyRoleTypeGraphType.cs  PersonalLegalEntityNameGraphType.cs  PlatPropertiesGraphType.cs  PlatReferenceGraphType.cs  (+53 more)
TheFund.AtidsXe.GraphQL/Properties/: Resources.Designer.cs  Resources.resx
TheFund.AtidsXe.GraphQL/Queries/: FileReferenceQuery.txt
TheFund.AtidsXe.GraphQL/QueryTypes/: FileReferenceQuery.cs  Query.cs  TitleQuery.cs
TheFund.AtidsXe.GraphQL/Schemas/: AtidsXeSchema.cs
TheFund.AtidsXe.GraphQL/Services/: IQueryLookupService.cs  QueryLookupService.cs
TheFund.AtidsXe.Modules.Common/: App.config  (+3 more)
TheFund.AtidsXe.Server/: LargeGraphQLPost.json  Program.cs  Startup.cs  TheFund.AtidsXe.Server.csproj  TheFund.AtidsXe.Server.ruleset  appsettings.development.json  appsettings.local.json  appsettings.personal.json  appsettings.production.json  appsettings.staging.json  web.config
TheFund.AtidsXe.Server/Constants/: CorsPolicyNames.cs
TheFund.AtidsXe.Server/Controllers/: GraphQLController.cs
TheFund.AtidsXe.Server/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
TheFund.AtidsXe.Server/Properties/: launchSettings.json
TheFund.AtidsXe.Server/Providers/: ContextProvider.cs  IContextProvider.cs
TheFund.AtidsXe.Tests/: AsyncLazy.cs  ITaskCache.cs  TaskCache.cs  TaskCacheTests.cs  TheFund.AtidsXe.Tests.csproj
(+415 files in other folders)
